
.header_container{
    width: 100vw; height: 10vh;
    background-color: var(--color-white);
    gap: .2rem;
    display: flex;
    align-items: center;
    flex-direction: row;
}
.logo{
    color: var(--color-brand-1);
    font-family: var(--font-family-3);
    font-size: var(--font-title-3);
    font-weight: var(--font-weight-2);
}
.title{
    color: var(--color-brand-1);
    font-family: var(--font-family-3);
    font-size: var(--font-title-3);
    font-weight: var(--font-weight-2);
    margin-bottom: 1rem;
}
.buttons{
    display: flex;
    flex-direction: row;
}
main > .container {
    display: flex;
    flex-direction: column;
    gap: 48px;
}
#profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
}

#profile > figure {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 48px;
    background: linear-gradient(
        to top,
        white 0%,
        white 50%,
        var(--color-brand-1) 50%,
        var(--color-brand-1) 100%
    );
}

#profile__img {
    border-radius: var(--radius-100);
    border: 3px solid var(--color-white);
}

#profile__infos {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 22px;
    width: 400px;
    max-width: 90%;
}

#profile__infos > ul {
    display: flex;
    flex-direction: column;
    gap: 12px;

    align-self: flex-start;
}

#profile__infos > ul > li {
    display: flex;
    gap: 8px;
}

#profile__infos > ul > li > span:nth-child(odd) {
    color: var(--color-brand-1);
    font-weight: var(--font-weight-1);
}

#profile__control {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}

#profile__control > button {
    max-width: fit-content;
}

#pets {
    max-width: 1010px;
}

#cards__list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 48px;
}

#cards__list > li {
    display: flex;
    gap: 16px;
    align-items: center;

    width: 480px;
    max-width: 100vw;
    height: 200px;

    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

#cards__list > li:hover {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

#cards__list > li > img {
    max-width: 200px;
    height: 200px;
    object-fit: cover;
}

#cards__list > li > div {
    display: flex;
    flex-direction: column;
    gap: 12px;

    padding-right: 16px;
}

#cards__list > li > div > ul {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

#cards__list > li > div > ul > li {
    display: flex;
    flex-direction: column;

    word-break: break-word;
}

#cards__list > li > div > ul > li > span:nth-child(odd) {
    color: var(--color-brand-1);
    font-weight: var(--font-weight-1);
}

#cards__list > li > div > button {
    width: fit-content;
}

@media screen and (min-width: 420px) {
    #profile__control {
        flex-direction: row;
    }
    #cards__list > li {
        gap: 36px;
    }
    #cards__list > li > div > ul > li {
        flex-direction: row;
        word-break: normal;
    }
    .header_container{
        padding: 1rem;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
   }
   .buttons{
        gap: 1rem;
        display: flex;
   }

}